{
  "name": "alirezamahdev.extensions.node",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx index.ts"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "^24.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "esbuild": "^0.25.12"
  }
}
